name:                 sudoku
version:              0.1.0.0
visibility:           public
id:                   sudoku-0.1.0.0-inplace
key:                  sudoku-0.1.0.0-inplace
maintainer:           ronin.git@gmail.com
author:               arcticronin
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/ronin/Dev/Haskell/sudoku/dist-newstyle/build/x86_64-linux/ghc-9.4.7/sudoku-0.1.0.0/build

library-dirs:
    /home/ronin/Dev/Haskell/sudoku/dist-newstyle/build/x86_64-linux/ghc-9.4.7/sudoku-0.1.0.0/build

dynamic-library-dirs:
    /home/ronin/Dev/Haskell/sudoku/dist-newstyle/build/x86_64-linux/ghc-9.4.7/sudoku-0.1.0.0/build

data-dir:             /home/ronin/Dev/Haskell/sudoku/.
hs-libraries:         HSsudoku-0.1.0.0-inplace
depends:              base-4.17.2.0
haddock-interfaces:
    /home/ronin/Dev/Haskell/sudoku/dist-newstyle/build/x86_64-linux/ghc-9.4.7/sudoku-0.1.0.0/doc/html/sudoku/sudoku.haddock

haddock-html:
    /home/ronin/Dev/Haskell/sudoku/dist-newstyle/build/x86_64-linux/ghc-9.4.7/sudoku-0.1.0.0/doc/html/sudoku
